MainWindow.xaml

<Window x:Class="MindeeAPI_OCR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MindeeAPI_OCR"
        mc:Ignorable="d"
        Title="Invoice Summary" Height="509" Width="800">

    <Window.Background>
        <ImageBrush ImageSource="/bgImage.jpg"/>
    </Window.Background>
    <Window.Resources>
        <!-- Style for the column headers -->
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="Background" Value="#FF8D021F"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0,0,1,0"/>
            <!-- Right border -->
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <Style TargetType="Border">
            <Setter Property="BorderThickness" Value="0,0,1,1"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Background" Value="White"/>
        </Style>

        <!-- TextBlock style for content alignment and font size -->
        <Style TargetType="TextBlock" x:Key="CenterAlignedText">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
            <!-- Increase font size here -->
        </Style>

    </Window.Resources>
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="10">
            <Button x:Name="btnImport" Content="Import Invoices" Click="BtnImport_Click" Width="96" Height="32" Background="#FFDDDDDD"/>
        </StackPanel>
        <ListView Name="lvInvoices" Margin="10" MouseDoubleClick="LvInvoices_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border>
                                    <TextBlock Text="{Binding Date}" Style="{StaticResource CenterAlignedText}"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Supplier Name" Width="250">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border>
                                    <TextBlock Text="{Binding SupplierName}" Style="{StaticResource CenterAlignedText}"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Invoice Number" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border>
                                    <TextBlock Text="{Binding InvoiceNumber}" Style="{StaticResource CenterAlignedText}"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Total" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border>
                                    <TextBlock Text="{Binding TotalAmount, StringFormat='{}{0:C}'}" Style="{StaticResource CenterAlignedText}"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Status" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border>
                                    <TextBlock Text="{Binding IsIntegrated}" Style="{StaticResource CenterAlignedText}"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>