Views/InvoiceDetailView.xaml

<Window x:Class="MindeeAPI_OCR.Views.InvoiceDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MindeeAPI_OCR.Views"
        mc:Ignorable="d"
        Title="InvoiceDetailView" Height="450" Width="1000">
    <Window.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#FFDCC489"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="BorderThickness" Value="0,0,1,0"/>
            <!-- Right border -->
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
    </Window.Resources>
    <Grid Background="#FFE2DDD4" Margin="6,6,6,6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Document Number -->
        <TextBlock Text="{Binding InvoiceNumber, StringFormat='Document Number: {0}'}" FontSize="16" FontWeight="Bold" Margin="10"/>

        <!-- Invoice Details Grid -->
        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="109*"/>
                <ColumnDefinition Width="89*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="198*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- First Row -->
            <TextBlock Grid.Column="0" Margin="5,5,5,5">
        <Run Text="Supplier Name: " FontWeight="Bold"/>
        <Run Text="{Binding SupplierName}"/>
            </TextBlock>
            <TextBlock Grid.Column="1" Margin="5,5,5,5" Grid.ColumnSpan="2">
        <Run Text="Document No: " FontWeight="Bold"/>
        <Run Text="{Binding InvoiceNumber}"/>
            </TextBlock>
            <TextBlock Grid.Column="3" Margin="5,5,5,5">
        <Run Text="Total Net: " FontWeight="Bold"/>
        <Run Text="{Binding TotalNet, StringFormat='{}{0:C}'}"/>
            </TextBlock>
            <TextBlock Grid.Column="4" Margin="5,5,5,5">
        <Run Text="Total VAT: " FontWeight="Bold"/>
        <Run Text="{Binding TotalTax, StringFormat='{}{0:C}'}"/>
            </TextBlock>

            <!-- Second Row -->
            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="5,5,5,5">
        <Run Text="Date: " FontWeight="Bold"/>
        <Run Text="{Binding Date, StringFormat='{}{0:d}'}"/>
            </TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Margin="5,5,5,5">
        <Run Text="Total: " FontWeight="Bold"/>
        <Run Text="{Binding TotalAmount, StringFormat='{}{0:C}'}"/>
            </TextBlock>
        </Grid>

        <!-- Line Items Table -->
        <DataGrid Grid.Row="2" ItemsSource="{Binding LineItems}" AutoGenerateColumns="False" CanUserAddRows="False" Margin="0,10,0,10" HorizontalAlignment="Center" Width="960" Background="{x:Null}"  BorderBrush="#FF9BB7D2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Article ID" Binding="{Binding ProductCode}" Width="90"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="90"/>
                <DataGridTextColumn Header="Unit" Binding="{Binding Unit}" Width="90"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="250"/>
                <DataGridTextColumn Header="Code" Binding="{Binding Code}" Width="90"/>
                <DataGridTextColumn Header="Unit Price" Binding="{Binding UnitPrice, StringFormat='{}{0:C}'}" Width="90"/>
                <DataGridTextColumn Header="Value" Binding="{Binding TotalAmount, StringFormat='{}{0:C}'}" Width="90"/>
                <DataGridTextColumn Header="VAT" Binding="{Binding TaxRate}" Width="90"/>
                <DataGridTemplateColumn Header="Edit">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
